<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Alacrity Entities - Alacrity Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An introductory guide to the Alacrity Buffs Engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../guide/compiling_examples.html"><strong aria-hidden="true">1.</strong> Compiling the Examples</a></li><li class="chapter-item expanded "><a href="../guide/generating_uuids.html"><strong aria-hidden="true">2.</strong> Generating UUIDs</a></li><li class="chapter-item expanded "><a href="../guide/concepts/index.html"><strong aria-hidden="true">3.</strong> Alacrity Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/concepts/entity/index.html"><strong aria-hidden="true">3.1.</strong> Entity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/concepts/entity/attributes.html"><strong aria-hidden="true">3.1.1.</strong> Attributes</a></li><li class="chapter-item expanded "><a href="../guide/concepts/entity/properties.html"><strong aria-hidden="true">3.1.2.</strong> Properties</a></li><li class="chapter-item expanded "><a href="../guide/concepts/values.html"><strong aria-hidden="true">3.1.3.</strong> Values</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/concepts/buff/index.html"><strong aria-hidden="true">3.2.</strong> Buff</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/concepts/buff/modifiers.html"><strong aria-hidden="true">3.2.1.</strong> Modifiers</a></li><li class="chapter-item expanded "><a href="../guide/concepts/buff/conditions.html"><strong aria-hidden="true">3.2.2.</strong> Conditions</a></li><li class="chapter-item expanded "><a href="../guide/concepts/buff/propagation_maps.html"><strong aria-hidden="true">3.2.3.</strong> Propagation Maps</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/concepts/tags/index.html"><strong aria-hidden="true">3.3.</strong> Tags</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/specs/index.html"><strong aria-hidden="true">4.</strong> Alacrity Specs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/specs/alacrity_specs_path.html"><strong aria-hidden="true">4.1.</strong> Specs Path</a></li><li class="chapter-item expanded "><a href="../guide/specs/templates.html"><strong aria-hidden="true">4.2.</strong> Templates</a></li><li class="chapter-item expanded "><a href="../guide/specs/lua_tables.html"><strong aria-hidden="true">4.3.</strong> Lua Tables</a></li></ol></li><li class="chapter-item expanded "><a href="../entity/index.html" class="active"><strong aria-hidden="true">5.</strong> Alacrity Entities</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/tags/index.html"><strong aria-hidden="true">5.1.</strong> Tagging Entities</a></li><li class="chapter-item expanded "><a href="../entity/attributes/index.html"><strong aria-hidden="true">5.2.</strong> Entity's Attributes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/attributes/attribute_modifiers.html"><strong aria-hidden="true">5.2.1.</strong> Attribute's Modifiers</a></li></ol></li><li class="chapter-item expanded "><a href="../entity/properties/index.html"><strong aria-hidden="true">5.3.</strong> Entity's Properties</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/properties/use_in_conditionals.html"><strong aria-hidden="true">5.3.1.</strong> Property Use in Conditionals</a></li></ol></li><li class="chapter-item expanded "><a href="../entity/attributes_and_properties_differences.html"><strong aria-hidden="true">5.4.</strong> Attributes & Properties Differences</a></li><li class="chapter-item expanded "><a href="../entity/scope/index.html"><strong aria-hidden="true">5.5.</strong> Scopes</a></li><li class="chapter-item expanded "><a href="../entity/create/index.html"><strong aria-hidden="true">5.6.</strong> Creating Entities</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/create/declarative/index.html"><strong aria-hidden="true">5.6.1.</strong> Declarative</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/create/declarative/templates.html"><strong aria-hidden="true">5.6.1.1.</strong> Templates</a></li></ol></li><li class="chapter-item expanded "><a href="../entity/create/programmatically/index.html"><strong aria-hidden="true">5.6.2.</strong> Programmatically</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/create/programmatically/lua_tables.html"><strong aria-hidden="true">5.6.2.1.</strong> Lua Tables</a></li><li class="chapter-item expanded "><a href="../entity/create/programmatically/with_rust.html"><strong aria-hidden="true">5.6.2.2.</strong> Rust</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../entity/api/index.html"><strong aria-hidden="true">5.7.</strong> API</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/index.html"><strong aria-hidden="true">5.8.</strong> LUA Specific API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/api/lua/userdata.html"><strong aria-hidden="true">5.8.1.</strong> Entity's Lua UserData</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/api/lua/fields/index.html"><strong aria-hidden="true">5.8.1.1.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/index.html"><strong aria-hidden="true">5.8.1.2.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/api/lua/methods/get_field_value.html"><strong aria-hidden="true">5.8.1.2.1.</strong> get_field_value</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/generate_scope.html"><strong aria-hidden="true">5.8.1.2.2.</strong> generate_scope</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/get_property.html"><strong aria-hidden="true">5.8.1.2.3.</strong> get_property</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/add_properties.html"><strong aria-hidden="true">5.8.1.2.4.</strong> add_properties</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/remove_properties.html"><strong aria-hidden="true">5.8.1.2.5.</strong> remove_properties</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/update_properties.html"><strong aria-hidden="true">5.8.1.2.6.</strong> update_properties</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/get_buff.html"><strong aria-hidden="true">5.8.1.2.7.</strong> get_buff</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/add_buff.html"><strong aria-hidden="true">5.8.1.2.8.</strong> add_buff</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/remove_buff.html"><strong aria-hidden="true">5.8.1.2.9.</strong> remove_buff</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/activate_buffs.html"><strong aria-hidden="true">5.8.1.2.10.</strong> activate_buffs</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/get_tag.html"><strong aria-hidden="true">5.8.1.2.11.</strong> get_tag</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/get_tags.html"><strong aria-hidden="true">5.8.1.2.12.</strong> get_tags</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/add_tags.html"><strong aria-hidden="true">5.8.1.2.13.</strong> add_tags</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/remove_tags.html"><strong aria-hidden="true">5.8.1.2.14.</strong> remove_tags</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/methods/recalculate_attribute.html"><strong aria-hidden="true">5.8.1.2.15.</strong> recalculate_attribute</a></li></ol></li><li class="chapter-item expanded "><a href="../entity/api/lua/meta_methods/index.html"><strong aria-hidden="true">5.8.1.3.</strong> Meta Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../entity/api/lua/meta_methods/new.html"><strong aria-hidden="true">5.8.1.3.1.</strong> new</a></li><li class="chapter-item expanded "><a href="../entity/api/lua/meta_methods/tostring.html"><strong aria-hidden="true">5.8.1.3.2.</strong> tostring</a></li></ol></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../buff/index.html"><strong aria-hidden="true">6.</strong> Alacrity Buffs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/index.html"><strong aria-hidden="true">6.1.</strong> Conditions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/expressions.html"><strong aria-hidden="true">6.1.1.</strong> Expressions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/scope.html"><strong aria-hidden="true">6.1.1.1.</strong> Expression's Scope</a></li></ol></li><li class="chapter-item expanded "><a href="../buff/conditions/logical_operator.html"><strong aria-hidden="true">6.1.2.</strong> Logical Operator</a></li><li class="chapter-item expanded "><a href="../buff/conditions/create/index.html"><strong aria-hidden="true">6.1.3.</strong> Creating Conditions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/create/index.html"><strong aria-hidden="true">6.1.3.1.</strong> Declarative</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/create/declarative/templates.html"><strong aria-hidden="true">6.1.3.1.1.</strong> Templates</a></li><li class="chapter-item expanded "><a href="../buff/conditions/create/declarative/lua_tables.html"><strong aria-hidden="true">6.1.3.1.2.</strong> Lua Tables</a></li></ol></li><li class="chapter-item expanded "><a href="../buff/conditions/create/programmatically/index.html"><strong aria-hidden="true">6.1.3.2.</strong> Programmatically</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/create/programmatically/with_rust.html"><strong aria-hidden="true">6.1.3.2.1.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../buff/conditions/create/programmatically/with_lua.html"><strong aria-hidden="true">6.1.3.2.2.</strong> Lua</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../buff/conditions/lua/index.html"><strong aria-hidden="true">6.1.4.</strong> Lua Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/lua/userdata.html"><strong aria-hidden="true">6.1.4.1.</strong> Condition UserData</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/conditions/lua/fields/index.html"><strong aria-hidden="true">6.1.4.1.1.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../buff/conditions/lua/methods/index.html"><strong aria-hidden="true">6.1.4.1.2.</strong> Methods</a></li><li class="chapter-item expanded "><a href="../buff/conditions/lua/meta_methods/index.html"><strong aria-hidden="true">6.1.4.1.3.</strong> Meta Methods</a></li><li class="chapter-item expanded "><a href="../buff/conditions/lua/functions/index.html"><strong aria-hidden="true">6.1.4.1.4.</strong> Functions</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../buff/stacking/index.html"><strong aria-hidden="true">6.2.</strong> Buff Stacks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/stacking/effect_policies/index.html"><strong aria-hidden="true">6.2.1.</strong> Effect Stacks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/stacking/effect_policies/no_effect_stack.html"><strong aria-hidden="true">6.2.1.1.</strong> NoEffectStackable</a></li><li class="chapter-item expanded "><a href="../buff/stacking/effect_policies/last_replace.html"><strong aria-hidden="true">6.2.1.2.</strong> LastReplace</a></li><li class="chapter-item expanded "><a href="../buff/stacking/effect_policies/higher_value_replace.html"><strong aria-hidden="true">6.2.1.3.</strong> HigherValueReplace</a></li><li class="chapter-item expanded "><a href="../buff/stacking/effect_policies/lower_value_replace.html"><strong aria-hidden="true">6.2.1.4.</strong> LowerValueReplace</a></li><li class="chapter-item expanded "><a href="../buff/stacking/effect_policies/full_stack.html"><strong aria-hidden="true">6.2.1.5.</strong> FullStack</a></li></ol></li><li class="chapter-item expanded "><a href="../buff/stacking/policies/index.html"><strong aria-hidden="true">6.2.2.</strong> Modifiers Stacks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/stacking/policies/no_stack.html"><strong aria-hidden="true">6.2.2.1.</strong> NoStack</a></li><li class="chapter-item expanded "><a href="../buff/stacking/policies/refresh_duration.html"><strong aria-hidden="true">6.2.2.2.</strong> RefreshDuration</a></li><li class="chapter-item expanded "><a href="../buff/stacking/policies/stack_duration.html"><strong aria-hidden="true">6.2.2.3.</strong> StackDuration</a></li><li class="chapter-item expanded "><a href="../buff/stacking/policies/stack_value.html"><strong aria-hidden="true">6.2.2.4.</strong> StackValue</a></li><li class="chapter-item expanded "><a href="../buff/stacking/policies/stack_value_and_refresh_duration.html"><strong aria-hidden="true">6.2.2.5.</strong> StackValueAndRefreshDuration</a></li><li class="chapter-item expanded "><a href="../buff/stacking/policies/stack_value_and_duration.html"><strong aria-hidden="true">6.2.2.6.</strong> StackValueAndDuration</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../buff/modifiers/index.html"><strong aria-hidden="true">6.3.</strong> Modifiers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/modifiers/conditions.html"><strong aria-hidden="true">6.3.1.</strong> Modifier's Conditions</a></li></ol></li><li class="chapter-item expanded "><a href="../buff/propagations/index.html"><strong aria-hidden="true">6.4.</strong> Propagations</a></li><li class="chapter-item expanded "><a href="../buff/create/REDME.html"><strong aria-hidden="true">6.5.</strong> Creating Buffs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/create/declarative/index.html"><strong aria-hidden="true">6.5.1.</strong> Declarative</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/create/declarative/templates.html"><strong aria-hidden="true">6.5.1.1.</strong> Templates</a></li><li class="chapter-item expanded "><a href="../buff/create/declarative/lua_tables.html"><strong aria-hidden="true">6.5.1.2.</strong> Lua Tables</a></li></ol></li><li class="chapter-item expanded "><a href="../buff/create/programmatically/index.html"><strong aria-hidden="true">6.5.2.</strong> Programmatically</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/create/programmatically/with_rust.html"><strong aria-hidden="true">6.5.2.1.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../buff/create/programmatically/with_lua.html"><strong aria-hidden="true">6.5.2.2.</strong> Lua</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../buff/api/index.html"><strong aria-hidden="true">6.6.</strong> API</a></li><li class="chapter-item expanded "><a href="../buff/api/lua/index.html"><strong aria-hidden="true">6.7.</strong> LUA Specific API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/api/lua/userdata.html"><strong aria-hidden="true">6.7.1.</strong> Buff's Lua UserData</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/api/lua/fields/index.html"><strong aria-hidden="true">6.7.1.1.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../buff/api/lua/methods/index.html"><strong aria-hidden="true">6.7.1.2.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/api/lua/methods/can_be_activated.html"><strong aria-hidden="true">6.7.1.2.1.</strong> can_be_activated</a></li><li class="chapter-item expanded "><a href="../buff/api/lua/methods/activate.html"><strong aria-hidden="true">6.7.1.2.2.</strong> activate</a></li><li class="chapter-item expanded "><a href="../buff/api/lua/methods/deactivate.html"><strong aria-hidden="true">6.7.1.2.3.</strong> deactivate</a></li></ol></li><li class="chapter-item expanded "><a href="../buff/api/lua/meta_methods/index.html"><strong aria-hidden="true">6.7.1.3.</strong> Meta Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../buff/api/lua/meta_methods/new.html"><strong aria-hidden="true">6.7.1.3.1.</strong> new</a></li><li class="chapter-item expanded "><a href="../buff/api/lua/meta_methods/tostring.html"><strong aria-hidden="true">6.7.1.3.2.</strong> tostring</a></li></ol></li><li class="chapter-item expanded "><a href="../buff/api/lua/functions/index.html"><strong aria-hidden="true">6.7.1.4.</strong> Functions</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../contributing/alacrity_forge.html"><strong aria-hidden="true">7.1.</strong> Forge</a></li><li class="chapter-item expanded "><a href="../contributing/ticket_tracking.html"><strong aria-hidden="true">7.2.</strong> Ticket Tracking</a></li><li class="chapter-item expanded "><a href="../contributing/mail/index.html"><strong aria-hidden="true">7.3.</strong> Mailing Lists</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../contributing/mail/alacrity_announce.html"><strong aria-hidden="true">7.3.1.</strong> Alacrity's Announce</a></li><li class="chapter-item expanded "><a href="../contributing/mail/users_discussion.html"><strong aria-hidden="true">7.3.2.</strong> User's Discussion</a></li><li class="chapter-item expanded "><a href="../contributing/mail/development.html"><strong aria-hidden="true">7.3.3.</strong> Development</a></li></ol></li><li class="chapter-item expanded "><a href="../contributing/git/index.html"><strong aria-hidden="true">7.4.</strong> Git</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../contributing/git/sendmail.html"><strong aria-hidden="true">7.4.1.</strong> Git Sendmail Flow</a></li><li class="chapter-item expanded "><a href="../contributing/git/rebase.html"><strong aria-hidden="true">7.4.2.</strong> Git Rebase</a></li><li class="chapter-item expanded "><a href="../contributing/git/best_practices.html"><strong aria-hidden="true">7.4.3.</strong> Best Practices</a></li></ol></li><li class="chapter-item expanded "><a href="../contributing/ci_cd.html"><strong aria-hidden="true">7.5.</strong> Continuous Integration</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Alacrity Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="alacrity-entities"><a class="header" href="#alacrity-entities">Alacrity Entities</a></h1>
<p>In the realm of game development, managing entities is a fundamental task.
Entities are the core building blocks that breathe life into your game world.
In Alacrity library, entities take center stage, and understanding them is
crucial for crafting immersive gaming experiences. This chapter delves deep
into Alacrity entities, dissecting their structure and exploring their
significance in game development.</p>
<h2 id="unveiling-the-entity"><a class="header" href="#unveiling-the-entity">Unveiling the Entity</a></h2>
<p>At its core, an entity represents a game object within your virtual world.
A player a weapon or an enemy can be modeled as an Alacrity entity. These
entities are not mere static elements; they are dynamic evolving entities
that can be create, updated and even destroyed as your game unfolds.</p>
<p>Entities serve as a canvas upon which you paint the rich tapestry of your
game's interactions, attributes and behaviors. Each entity is defined by
a set of properties, attributes, tags and buffs.</p>
<h2 id="anatomy-of-an-entity"><a class="header" href="#anatomy-of-an-entity">Anatomy of an Entity</a></h2>
<p>Entities are composed of several fields that define their properties and
behavior in the simulation.</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Mandatory?</th></tr></thead><tbody>
<tr><td><a href="#id">id</a></td><td>UUID</td><td>yes</td></tr>
<tr><td><a href="#blueprint">blueprint</a></td><td>String</td><td>no</td></tr>
<tr><td><a href="#name">name</a></td><td>String</td><td>yes</td></tr>
<tr><td><a href="#description">description</a></td><td>String</td><td>yes</td></tr>
<tr><td><a href="#tags">tags</a></td><td>HashMap&lt;String, <a href="/entity/tags/index.html">Tag</a>&gt;</td><td>no</td></tr>
<tr><td><a href="#attributes">attributes</a></td><td>HashMap&lt;String, <a href="/entity/attributes/index.html">Attribute</a>&gt;</td><td>yes</td></tr>
<tr><td><a href="#properties">properties</a></td><td>HashMap&lt;String, <a href="/entity/properties/index.html">Property</a>&gt;</td><td>no</td></tr>
<tr><td><a href="#buffs">buffs</a></td><td>HashMap&lt;Uuid, <a href="/buff/index.html">Buff</a>&gt;</td><td>no</td></tr>
<tr><td><a href="#version">version</a></td><td>String</td><td>no</td></tr>
</tbody></table>
</div>
<p>We will review all of this fields in detail below</p>
<h2 id="identification-and-description"><a class="header" href="#identification-and-description">Identification and Description</a></h2>
<h3 id="id"><a class="header" href="#id">ID</a></h3>
<p>Each entity has a unique ID that identifies it within the game world. IDs
are UUIDs and they must be guaranteed to be unique. Users of the library
are responsible from creating and providing these unique IDs, if you need
guidance about how to properly achieve that take a look to the <a href="/guide/generating_uuids.html">Generating
UUIDs</a> section.</p>
<p>An entity ID looks like this:</p>
<pre><code class="language-text">38a29473-1678-46b2-a7a8-ba9df7621faf
</code></pre>
<h3 id="blueprint"><a class="header" href="#blueprint">Blueprint</a></h3>
<p>When an entity is instantiated from a template or blueprint, this field will
contain the ID that refers to said template or blueprint.</p>
<h3 id="name"><a class="header" href="#name">Name</a></h3>
<p>This is a human-readable name for the entity that can be used for display
purposes, debugging, and other similar.</p>
<h3 id="description"><a class="header" href="#description">Description</a></h3>
<p>A brief description of the entity, which can be used for documentation,
tooltips and other similar purposes.</p>
<h3 id="version"><a class="header" href="#version">Version</a></h3>
<p>The entity's version. It can be used to track entities versions or to update or migrate entities data when a version
change is detected. Each entity blueprint has to be in an specific version (0.0.1 by default).</p>
<h2 id="tags-classifying-entities"><a class="header" href="#tags-classifying-entities">Tags: Classifying Entities</a></h2>
<p>Tags are key-value pairs that provide additional information about the
entity. They can be used to categorize entities, associate them with
specific game systems or mechanics, or provide other types of metadata.
They are also used by the buff's propagation system to determine if a
buff must propagate from an entity to another one by looking at
specific tags on propagation maps rules.</p>
<p>Tags values can be of any supported type by Alacrity's <code>Value</code> type</p>
<blockquote>
<p><strong>🚨 tags with i64 values are used in bitwise operations. That means
that the only valid values they can hold are powers of 2 (1, 2, 4, 8, 16,
32...) so basically they can hold up to 64 different values. Use these
as masks for bitwise comparisons</strong></p>
</blockquote>
<p>Some examples of tags could be</p>
<div class="table-wrapper"><table><thead><tr><th>Tag Key</th><th>Tag Value</th></tr></thead><tbody>
<tr><td>controlled_by</td><td>player</td></tr>
<tr><td>type</td><td>enemy</td></tr>
<tr><td>faction</td><td>16<sup>1</sup></td></tr>
</tbody></table>
</div>
<p>1: This value could be assigned to a constant like <code>FACTION_CAMELOT 1 &lt;&lt; 4</code></p>
<h2 id="attributes-defining-behavior"><a class="header" href="#attributes-defining-behavior">Attributes: Defining Behavior</a></h2>
<p>Attributes holds numerical values that represent the state of an entity.
They are modified by buffs and are calculated to provide the entity with
its final attribute's state values. Attributes can not be mutated trough
any other means, they are completely immutable from the API perspective.
They are always taken into account on buffs and buff's modifiers condition
checks, you can not opt out them from being passed into the entity's
scope when a condition is being evaluated. We will extend about this
topic in the <a href="/buff/conditions/index.html">conditions</a> section in later chapters.</p>
<p>Examples of attributes might include the following</p>
<div class="table-wrapper"><table><thead><tr><th>Attribute Name</th><th>Attribute Value</th><th>Type</th></tr></thead><tbody>
<tr><td>health</td><td>90</td><td>i64</td></tr>
<tr><td>speed</td><td>200.0</td><td>f64</td></tr>
<tr><td>damage_multiplier</td><td>1.5</td><td>f64</td></tr>
</tbody></table>
</div>
<h2 id="properties-storing-information"><a class="header" href="#properties-storing-information">Properties: Storing Information</a></h2>
<p>Properties holds numerical, string or boolean values that represent
properties or non modifiable (by buffs) state of an entity. Properties
are used to store data that is less frequently accessed and/or
modified during gameplay. Properties are not modified by buffs and/or
buff's modifiers but they can be managed, including update, creation
and deletion using both Rust and Lua APIs. Properties are taken into
account for conditions checks but it can be opt out.</p>
<p>Examples of properties might include</p>
<div class="table-wrapper"><table><thead><tr><th>Property Name</th><th>Property Value</th><th>Type</th></tr></thead><tbody>
<tr><td>color</td><td>blue</td><td>String</td></tr>
<tr><td>level</td><td>10</td><td>i64</td></tr>
<tr><td>is_aggressive</td><td>true</td><td>bool</td></tr>
</tbody></table>
</div>
<h2 id="buffs-the-effects-of-change"><a class="header" href="#buffs-the-effects-of-change">Buffs: The Effects of Change</a></h2>
<p>The &quot;buffs&quot; field on an entity represents the collections of buffs that can
be applied to the entity it is attached to. Buffs are temporary effects that
modify the attributes of an entity. They can enhance or weaken the entity's
stats or abilities, alter its behavior, or introduce specific conditions for
its actions.</p>
<p>Example of a buff spec blueprint to be used with an entity:</p>
<pre><code class="language-lua">{
    id = &quot;5a0b8a00-ed2d-4120-839a-595df4b7fe30&quot;,  -- Unique ID for the buff (all instances of this buff will share this ID)
    name = &quot;hero_strength_boost_01_001_a&quot;,  -- Name of the buff
    description = &quot;Increase the entity's strength attribute by 10%&quot;, -- Human friendly description of the buff
    effect_id = 65536,  -- Mask for the effect associated with the buff (base 2 value for masking)

    -- Modifiers define the changes to apply to the entity's attributes
    modifiers = {
        name = &quot;str_base_10_percent_multiplier&quot;,  -- Modifier name
        description = &quot;Multiplies the target's strength base attribute by 10%&quot;,  -- Modifier description
        max_stacks = 1,  -- The modifier's max number of possible stacks
        kind = &quot;default&quot;,  -- The modifier's kind or behavior
        value = 0.1,  -- The modifier's value or strength
        operator = &quot;percent&quot;,  -- The modifier's operator (can be flat, percent, flatbase, percentbase, flatcalculated or percentcalculated)

        -- Modifier's conditions that must need to be met for the modifier to be applied
        conditions = {
            {
                description = &quot;Entity class must be warrior, berserk or paladin&quot;, -- Condition's human friendly description
                expression = &quot;self.class == 'warrior' or self.class == 'berserk' or self.class == 'paladin'&quot;,  -- Conditional expression
                logical_operator = true,  -- The outcome of the above expression must be true for the condition to be met
            }
        },
    },

    -- Conditions define the conditions that need to be met in order to activate the buff in the entity
    conditions = {
        {
            description = &quot;Entity level must be equal or superior than 5&quot;,  -- Condition human friendly description
            expression = &quot;self.level &gt;= 5&quot;,  -- Conditional expression
            logical_operator = true,  -- The outcome of the above expression must be true for the condition to pass
        }
    },

    effect_stack_policy = &quot;no_stack&quot;,  -- Impedes the buff to stack with other buffs that shares the same effect_id mask
    effect_stack_limit = 1,  -- Stack limit for the effect (if it could be stacked up)
    expiration = 0,  -- Duration of the buff in seconds (0 for permanent)
    stack_policy = &quot;no_stack&quot;,  -- Stack policy for modifiers of this buff (modifiers can honor this or override with their own policies)
    stack_limit = 1,  -- The limit of stacks for modifiers of this buff (can also be override by modifiers)
}
</code></pre>
<p>Buffs are the bread and butter of Alacrity, they will be presented in great detail in the <a href="/buff/index.html">buffs section</a> in later chapters.</p>
<h2 id="alacrity-entities-in-action"><a class="header" href="#alacrity-entities-in-action">Alacrity Entities in Action</a></h2>
<p>Alacrity entities are not stagnant entities; they are brought to life through
interactions, modification and application of various game mechanics. In the
chapters that follow, we will explore how to create, modify and manage entities
using both programmatic and declarative approaches.</p>
<!-- Page links -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/specs/lua_tables.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../entity/tags/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/specs/lua_tables.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../entity/tags/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
