<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tagging Entities - Alacrity Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An introductory guide to the Alacrity Buffs Engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../../guide/compiling_examples.html"><strong aria-hidden="true">1.</strong> Compiling the Examples</a></li><li class="chapter-item expanded "><a href="../../guide/generating_uuids.html"><strong aria-hidden="true">2.</strong> Generating UUIDs</a></li><li class="chapter-item expanded "><a href="../../guide/concepts/index.html"><strong aria-hidden="true">3.</strong> Alacrity Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/concepts/entity/index.html"><strong aria-hidden="true">3.1.</strong> Entity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/concepts/entity/attributes.html"><strong aria-hidden="true">3.1.1.</strong> Attributes</a></li><li class="chapter-item expanded "><a href="../../guide/concepts/entity/properties.html"><strong aria-hidden="true">3.1.2.</strong> Properties</a></li><li class="chapter-item expanded "><a href="../../guide/concepts/values.html"><strong aria-hidden="true">3.1.3.</strong> Values</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/concepts/buff/index.html"><strong aria-hidden="true">3.2.</strong> Buff</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/concepts/buff/modifiers.html"><strong aria-hidden="true">3.2.1.</strong> Modifiers</a></li><li class="chapter-item expanded "><a href="../../guide/concepts/buff/conditions.html"><strong aria-hidden="true">3.2.2.</strong> Conditions</a></li><li class="chapter-item expanded "><a href="../../guide/concepts/buff/propagation_maps.html"><strong aria-hidden="true">3.2.3.</strong> Propagation Maps</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/concepts/tags/index.html"><strong aria-hidden="true">3.3.</strong> Tags</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/specs/index.html"><strong aria-hidden="true">4.</strong> Alacrity Specs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/specs/alacrity_specs_path.html"><strong aria-hidden="true">4.1.</strong> Specs Path</a></li><li class="chapter-item expanded "><a href="../../guide/specs/templates.html"><strong aria-hidden="true">4.2.</strong> Templates</a></li><li class="chapter-item expanded "><a href="../../guide/specs/lua_tables.html"><strong aria-hidden="true">4.3.</strong> Lua Tables</a></li></ol></li><li class="chapter-item expanded "><a href="../../entity/index.html"><strong aria-hidden="true">5.</strong> Alacrity Entities</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/tags/index.html" class="active"><strong aria-hidden="true">5.1.</strong> Tagging Entities</a></li><li class="chapter-item expanded "><a href="../../entity/attributes/index.html"><strong aria-hidden="true">5.2.</strong> Entity's Attributes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/attributes/attribute_modifiers.html"><strong aria-hidden="true">5.2.1.</strong> Attribute's Modifiers</a></li></ol></li><li class="chapter-item expanded "><a href="../../entity/properties/index.html"><strong aria-hidden="true">5.3.</strong> Entity's Properties</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/properties/use_in_conditionals.html"><strong aria-hidden="true">5.3.1.</strong> Property Use in Conditionals</a></li></ol></li><li class="chapter-item expanded "><a href="../../entity/attributes_and_properties_differences.html"><strong aria-hidden="true">5.4.</strong> Attributes & Properties Differences</a></li><li class="chapter-item expanded "><a href="../../entity/scope/index.html"><strong aria-hidden="true">5.5.</strong> Scopes</a></li><li class="chapter-item expanded "><a href="../../entity/create/index.html"><strong aria-hidden="true">5.6.</strong> Creating Entities</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/create/declarative/index.html"><strong aria-hidden="true">5.6.1.</strong> Declarative</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/create/declarative/templates.html"><strong aria-hidden="true">5.6.1.1.</strong> Templates</a></li></ol></li><li class="chapter-item expanded "><a href="../../entity/create/programmatically/index.html"><strong aria-hidden="true">5.6.2.</strong> Programmatically</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/create/programmatically/lua_tables.html"><strong aria-hidden="true">5.6.2.1.</strong> Lua Tables</a></li><li class="chapter-item expanded "><a href="../../entity/create/programmatically/with_rust.html"><strong aria-hidden="true">5.6.2.2.</strong> Rust</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../entity/api/index.html"><strong aria-hidden="true">5.7.</strong> API</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/index.html"><strong aria-hidden="true">5.8.</strong> LUA Specific API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/api/lua/userdata.html"><strong aria-hidden="true">5.8.1.</strong> Entity's Lua UserData</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/api/lua/fields/index.html"><strong aria-hidden="true">5.8.1.1.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/index.html"><strong aria-hidden="true">5.8.1.2.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/get_field_value.html"><strong aria-hidden="true">5.8.1.2.1.</strong> get_field_value</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/generate_scope.html"><strong aria-hidden="true">5.8.1.2.2.</strong> generate_scope</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/get_property.html"><strong aria-hidden="true">5.8.1.2.3.</strong> get_property</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/add_properties.html"><strong aria-hidden="true">5.8.1.2.4.</strong> add_properties</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/remove_properties.html"><strong aria-hidden="true">5.8.1.2.5.</strong> remove_properties</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/update_properties.html"><strong aria-hidden="true">5.8.1.2.6.</strong> update_properties</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/get_buff.html"><strong aria-hidden="true">5.8.1.2.7.</strong> get_buff</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/add_buff.html"><strong aria-hidden="true">5.8.1.2.8.</strong> add_buff</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/remove_buff.html"><strong aria-hidden="true">5.8.1.2.9.</strong> remove_buff</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/activate_buffs.html"><strong aria-hidden="true">5.8.1.2.10.</strong> activate_buffs</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/get_tag.html"><strong aria-hidden="true">5.8.1.2.11.</strong> get_tag</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/get_tags.html"><strong aria-hidden="true">5.8.1.2.12.</strong> get_tags</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/add_tags.html"><strong aria-hidden="true">5.8.1.2.13.</strong> add_tags</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/remove_tags.html"><strong aria-hidden="true">5.8.1.2.14.</strong> remove_tags</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/methods/recalculate_attribute.html"><strong aria-hidden="true">5.8.1.2.15.</strong> recalculate_attribute</a></li></ol></li><li class="chapter-item expanded "><a href="../../entity/api/lua/meta_methods/index.html"><strong aria-hidden="true">5.8.1.3.</strong> Meta Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../entity/api/lua/meta_methods/new.html"><strong aria-hidden="true">5.8.1.3.1.</strong> new</a></li><li class="chapter-item expanded "><a href="../../entity/api/lua/meta_methods/tostring.html"><strong aria-hidden="true">5.8.1.3.2.</strong> tostring</a></li></ol></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../buff/index.html"><strong aria-hidden="true">6.</strong> Alacrity Buffs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/index.html"><strong aria-hidden="true">6.1.</strong> Conditions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/expressions.html"><strong aria-hidden="true">6.1.1.</strong> Expressions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/scope.html"><strong aria-hidden="true">6.1.1.1.</strong> Expression's Scope</a></li></ol></li><li class="chapter-item expanded "><a href="../../buff/conditions/logical_operator.html"><strong aria-hidden="true">6.1.2.</strong> Logical Operator</a></li><li class="chapter-item expanded "><a href="../../buff/conditions/create/index.html"><strong aria-hidden="true">6.1.3.</strong> Creating Conditions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/create/index.html"><strong aria-hidden="true">6.1.3.1.</strong> Declarative</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/create/declarative/templates.html"><strong aria-hidden="true">6.1.3.1.1.</strong> Templates</a></li><li class="chapter-item expanded "><a href="../../buff/conditions/create/declarative/lua_tables.html"><strong aria-hidden="true">6.1.3.1.2.</strong> Lua Tables</a></li></ol></li><li class="chapter-item expanded "><a href="../../buff/conditions/create/programmatically/index.html"><strong aria-hidden="true">6.1.3.2.</strong> Programmatically</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/create/programmatically/with_rust.html"><strong aria-hidden="true">6.1.3.2.1.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../../buff/conditions/create/programmatically/with_lua.html"><strong aria-hidden="true">6.1.3.2.2.</strong> Lua</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../buff/conditions/lua/index.html"><strong aria-hidden="true">6.1.4.</strong> Lua Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/lua/userdata.html"><strong aria-hidden="true">6.1.4.1.</strong> Condition UserData</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/conditions/lua/fields/index.html"><strong aria-hidden="true">6.1.4.1.1.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../../buff/conditions/lua/methods/index.html"><strong aria-hidden="true">6.1.4.1.2.</strong> Methods</a></li><li class="chapter-item expanded "><a href="../../buff/conditions/lua/meta_methods/index.html"><strong aria-hidden="true">6.1.4.1.3.</strong> Meta Methods</a></li><li class="chapter-item expanded "><a href="../../buff/conditions/lua/functions/index.html"><strong aria-hidden="true">6.1.4.1.4.</strong> Functions</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../buff/stacking/index.html"><strong aria-hidden="true">6.2.</strong> Buff Stacks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/stacking/effect_policies/index.html"><strong aria-hidden="true">6.2.1.</strong> Effect Stacks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/stacking/effect_policies/no_effect_stack.html"><strong aria-hidden="true">6.2.1.1.</strong> NoEffectStackable</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/effect_policies/last_replace.html"><strong aria-hidden="true">6.2.1.2.</strong> LastReplace</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/effect_policies/higher_value_replace.html"><strong aria-hidden="true">6.2.1.3.</strong> HigherValueReplace</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/effect_policies/lower_value_replace.html"><strong aria-hidden="true">6.2.1.4.</strong> LowerValueReplace</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/effect_policies/full_stack.html"><strong aria-hidden="true">6.2.1.5.</strong> FullStack</a></li></ol></li><li class="chapter-item expanded "><a href="../../buff/stacking/policies/index.html"><strong aria-hidden="true">6.2.2.</strong> Modifiers Stacks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/stacking/policies/no_stack.html"><strong aria-hidden="true">6.2.2.1.</strong> NoStack</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/policies/refresh_duration.html"><strong aria-hidden="true">6.2.2.2.</strong> RefreshDuration</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/policies/stack_duration.html"><strong aria-hidden="true">6.2.2.3.</strong> StackDuration</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/policies/stack_value.html"><strong aria-hidden="true">6.2.2.4.</strong> StackValue</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/policies/stack_value_and_refresh_duration.html"><strong aria-hidden="true">6.2.2.5.</strong> StackValueAndRefreshDuration</a></li><li class="chapter-item expanded "><a href="../../buff/stacking/policies/stack_value_and_duration.html"><strong aria-hidden="true">6.2.2.6.</strong> StackValueAndDuration</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../buff/modifiers/index.html"><strong aria-hidden="true">6.3.</strong> Modifiers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/modifiers/conditions.html"><strong aria-hidden="true">6.3.1.</strong> Modifier's Conditions</a></li></ol></li><li class="chapter-item expanded "><a href="../../buff/propagations/index.html"><strong aria-hidden="true">6.4.</strong> Propagations</a></li><li class="chapter-item expanded "><a href="../../buff/create/REDME.html"><strong aria-hidden="true">6.5.</strong> Creating Buffs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/create/declarative/index.html"><strong aria-hidden="true">6.5.1.</strong> Declarative</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/create/declarative/templates.html"><strong aria-hidden="true">6.5.1.1.</strong> Templates</a></li><li class="chapter-item expanded "><a href="../../buff/create/declarative/lua_tables.html"><strong aria-hidden="true">6.5.1.2.</strong> Lua Tables</a></li></ol></li><li class="chapter-item expanded "><a href="../../buff/create/programmatically/index.html"><strong aria-hidden="true">6.5.2.</strong> Programmatically</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/create/programmatically/with_rust.html"><strong aria-hidden="true">6.5.2.1.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../../buff/create/programmatically/with_lua.html"><strong aria-hidden="true">6.5.2.2.</strong> Lua</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../buff/api/index.html"><strong aria-hidden="true">6.6.</strong> API</a></li><li class="chapter-item expanded "><a href="../../buff/api/lua/index.html"><strong aria-hidden="true">6.7.</strong> LUA Specific API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/api/lua/userdata.html"><strong aria-hidden="true">6.7.1.</strong> Buff's Lua UserData</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/api/lua/fields/index.html"><strong aria-hidden="true">6.7.1.1.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../../buff/api/lua/methods/index.html"><strong aria-hidden="true">6.7.1.2.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/api/lua/methods/can_be_activated.html"><strong aria-hidden="true">6.7.1.2.1.</strong> can_be_activated</a></li><li class="chapter-item expanded "><a href="../../buff/api/lua/methods/activate.html"><strong aria-hidden="true">6.7.1.2.2.</strong> activate</a></li><li class="chapter-item expanded "><a href="../../buff/api/lua/methods/deactivate.html"><strong aria-hidden="true">6.7.1.2.3.</strong> deactivate</a></li></ol></li><li class="chapter-item expanded "><a href="../../buff/api/lua/meta_methods/index.html"><strong aria-hidden="true">6.7.1.3.</strong> Meta Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../buff/api/lua/meta_methods/new.html"><strong aria-hidden="true">6.7.1.3.1.</strong> new</a></li><li class="chapter-item expanded "><a href="../../buff/api/lua/meta_methods/tostring.html"><strong aria-hidden="true">6.7.1.3.2.</strong> tostring</a></li></ol></li><li class="chapter-item expanded "><a href="../../buff/api/lua/functions/index.html"><strong aria-hidden="true">6.7.1.4.</strong> Functions</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../contributing/alacrity_forge.html"><strong aria-hidden="true">7.1.</strong> Forge</a></li><li class="chapter-item expanded "><a href="../../contributing/ticket_tracking.html"><strong aria-hidden="true">7.2.</strong> Ticket Tracking</a></li><li class="chapter-item expanded "><a href="../../contributing/mail/index.html"><strong aria-hidden="true">7.3.</strong> Mailing Lists</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../contributing/mail/alacrity_announce.html"><strong aria-hidden="true">7.3.1.</strong> Alacrity's Announce</a></li><li class="chapter-item expanded "><a href="../../contributing/mail/users_discussion.html"><strong aria-hidden="true">7.3.2.</strong> User's Discussion</a></li><li class="chapter-item expanded "><a href="../../contributing/mail/development.html"><strong aria-hidden="true">7.3.3.</strong> Development</a></li></ol></li><li class="chapter-item expanded "><a href="../../contributing/git/index.html"><strong aria-hidden="true">7.4.</strong> Git</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../contributing/git/sendmail.html"><strong aria-hidden="true">7.4.1.</strong> Git Sendmail Flow</a></li><li class="chapter-item expanded "><a href="../../contributing/git/rebase.html"><strong aria-hidden="true">7.4.2.</strong> Git Rebase</a></li><li class="chapter-item expanded "><a href="../../contributing/git/best_practices.html"><strong aria-hidden="true">7.4.3.</strong> Best Practices</a></li></ol></li><li class="chapter-item expanded "><a href="../../contributing/ci_cd.html"><strong aria-hidden="true">7.5.</strong> Continuous Integration</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../../misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Alacrity Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tagging-entities"><a class="header" href="#tagging-entities">Tagging Entities</a></h1>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>In Alacrity, entity tags play a crucial role in identifying and categorizing entities within a
simulation or game. Tags are used to label entities based on specific characteristics, properties,
or roles they possess. They provide a flexible and efficient way to filter, group, and apply actions
or effects to specific subsets of entities.</p>
<h2 id="understanding-entity-tags"><a class="header" href="#understanding-entity-tags">Understanding Entity Tags</a></h2>
<p>Entity tags are lightweight metadata attached to entities. They consist of a name-value pair
that describes a certain aspect of an entity. The name represents the category or type of tag,
while the value provides further details or specific identification within that category.</p>
<p>Tags serve as a powerful mechanism to query and manipulate entities based on common traits,
relationships, or conditions. They can be utilized in various scenarios, such as filtering entities
for specific behaviors, targeting entities for buffs or debuffs, applying game rules based on
entity aspects, and much more.</p>
<p>Tags are immutable, once a tag is attached to an entity it can not be modified in any way. If one
desires to &quot;update&quot; a tag value, the tag <strong>must</strong> be re-attached to the entity passing the boolean
argument <code>replace</code> as <code>true</code> in both rust and lua APIs to the method <code>add_tags</code>.</p>
<blockquote>
<p>🚨 <em><strong>Warning</strong></em></p>
<p>modifying tags in a live entity could trigger buffs activations or deactivations, initiate
complex and expensive buff propagation maps or trigger other behaviors that might have been setup
in the game or simulation, be wary of the possible connotations of mutating tags data in live
entities.</p>
</blockquote>
<h3 id="simple-tags"><a class="header" href="#simple-tags">Simple Tags</a></h3>
<p>Tags that doesn't contain a value are known as &quot;simple&quot;, they are regularly used to identify the
entities for some kind of filtering or grouping. This is the most common case of tagging, and it is
widely used by the buff's propagation system to known to which entities a buff must be propagated
or not.</p>
<h3 id="complex-tags"><a class="header" href="#complex-tags">Complex Tags</a></h3>
<p>Tags that contains a value are known as &quot;complex&quot;, they can be used for the same purposes as their
simple counterpart but they can carry additional metadata in their value. They are also used by the
buff's propagation system to apply extra conditional behavior to buffs propagations. For example a
buff propagation can contain a rule that allow the buff to propagate to tags of an specific tag key
but that also have an specific value like:</p>
<pre><code class="language-lua">{
    name = &quot;humanoid&quot;, value = &quot;centaur&quot;
}
</code></pre>
<p>In the example above, the buff would only propagate to entities that contain an <code>humanoid</code> tag with
a value of <code>centaur</code>.</p>
<h2 id="different-ways-of-tagging-entities"><a class="header" href="#different-ways-of-tagging-entities">Different ways of tagging entities</a></h2>
<p>Entities can be tagged both using the Rust or Lua APIs or tags can be included in the entity's
blueprint or template definitions. The tags field in a blueprint or template contains an array of
tag objects, where each object represents a specific tag associated with the entity. Each tag
object consist of a name-value pair that defines the category and value of the tag.</p>
<h3 id="example-using-lua-declarative-syntax"><a class="header" href="#example-using-lua-declarative-syntax">Example using Lua declarative syntax</a></h3>
<p>Here is an example of tagging entities on their definition using the blueprint's Lua declarative
syntax:</p>
<pre><code class="language-lua">local entities = {
    -- Entity Dark Paladin PC
    {
        blueprint_id = &quot;PC_DARK_PALADIN&quot;,
        name = &quot;pc_dark_paladin&quot;,
        description = &quot;A playable Dark Paladin Entity&quot;,
        tags = {
            { name = &quot;entity_type&quot;, value = &quot;playable_character&quot; },
            { name = &quot;archetype&quot;, value = &quot;paladin&quot; },
            { name = &quot;alignment&quot;, value = &quot;evil&quot; },
        },
        attributes = {
            { name = &quot;str&quot;, value = 10 },
            { name = &quot;cha&quot;, value = 16 },
            { name = &quot;dex&quot;, value = 2 },
            { name = &quot;con&quot;, vale = 18 },
            { name = &quot;int&quot;, value = 2 },
            { name = &quot;wis&quot;, value = 1 },
        },
        properties = {
            { name = &quot;level&quot;, value = 1 },
            { name = &quot;race&quot;, value = &quot;human&quot; },
        }
        buffs = {},
        version = &quot;0.1.0&quot;
    },
    -- More entities --
}

return entities
</code></pre>
<p>In this example, an entity is tagged using the &quot;entity_type&quot; category that defines the kind of
entity this entity is, a tag for the &quot;archetype&quot; category that defines the character's archetype
or class, and a final tag for the &quot;alignment&quot; category that identifies the character as &quot;evil&quot;.</p>
<p>The tag category can be customized based on specific context and requirements of your game or
simulation.</p>
<blockquote>
<p>ℹ️ <em><strong>Info</strong></em></p>
<p>note that currently, tags are not accessible from buffs and/or buff's modifiers conditional
so if you are planning to use them in your conditional operations you will also need to add a
property that contains the data that you want to check. This might be changed in the future to
allow condition scopes to have access to tag data to run in their expressions.</p>
</blockquote>
<h3 id="example-using-rust-programmatic-syntax"><a class="header" href="#example-using-rust-programmatic-syntax">Example using Rust programmatic syntax</a></h3>
<p>We can add tags to live entities programmatically using the Rust API. Here's an example:</p>
<pre><pre class="playground"><code class="language-rust edition2021">use alacrity_lib::prelude::*;

static BLUEPRINT_ID: &amp;str = &quot;ENTITY_EXAMPLE_BLUEPRINT&quot;;

fn main() {
    // create a new Entity instance from a blueprint ID 
    let mut e = Entity::new(BLUEPRINT_ID, None).unwrap();
    
    // add new tags to the entity using its rust API
    let tags = vec![
        Tag::new(&quot;humanoid&quot;, Value::from(&quot;centaur&quot;.to_string())),
    ];
    
    e.add_tags(&amp;tags, false).unwrap();
}</code></pre></pre>
<p>If we want to replace tags that already exists in the entity and are contained in the tags
vector, we can pass <code>true</code> as the second argument to the <code>add_tags</code> method.</p>
<h3 id="example-using-lua-programmatic-syntax"><a class="header" href="#example-using-lua-programmatic-syntax">Example using Lua programmatic syntax</a></h3>
<p>We can also add tags from Lua using the entity's Lua API:</p>
<pre><code class="language-lua">-- create a new entity instance from a blueprint ID
local e = alacrity.Entity.instance(&quot;ENTITY_EXAMPLE_BLUEPRINT&quot;)

-- add new tags to the entity using its lua API
local tags = {
    { name = &quot;humanoid&quot;, value = &quot;centaur&quot; }
}

e:add_tags(tags, false)
</code></pre>
<p>As in the Rust API, if we want to replace tags that already exists in the entity, we can pass
<code>true</code> as the second argument to the <code>add_tags</code> method.</p>
<h3 id="value-auto-conversion"><a class="header" href="#value-auto-conversion">Value auto conversion</a></h3>
<p>When creating a <code>Tag</code> with a <code>Value</code> of a different <code>Kind</code> than <code>String</code> or <code>Int</code>, Alacrity
will automatically convert the value to <code>Kind::Int</code> or <code>Kind::String</code> based on the following
rules:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Value Kind</th><th style="text-align: center">Converted To</th></tr></thead><tbody>
<tr><td style="text-align: left">Bool(true)</td><td style="text-align: center">Int(1)</td></tr>
<tr><td style="text-align: left">Bool(false)</td><td style="text-align: center">Int(0)</td></tr>
<tr><td style="text-align: left">Float(x.y)</td><td style="text-align: center">Int(x) (truncated)</td></tr>
<tr><td style="text-align: left">Nil</td><td style="text-align: center">String(&quot;&quot;)</td></tr>
</tbody></table>
</div>
<blockquote>
<p>💡 <em><strong>Tip</strong></em></p>
<p>Even though the value is auto-converted to a safe value, it is recommended to avoid creating
tags with values other than string or int to prevent potential issues and unexpected
complications.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../entity/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../entity/attributes/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../entity/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../entity/attributes/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
